#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_ad2de6e71488066028ff1187e4963b2119263af4923cd77f386ec75b5ea4aff8

# staging
DOTENV_VAULT_STAGING="yOFrZgLOnY8N3OqLc+yChewkfzBTaUanFezO/mtfO11yFtzT38GwVGsma/urhf1VY6HW7r7B3IjqHhIjpn5MMiTgaT23047zjmw7uEMJBkyz/sLEQ8/dvFp/z9mKwXYJoQ+EK9CQyvdZaTl0De6it0QpGH8vjELKqpt5mMDlegVAezKKyI793LSQT/XJyrq2y1ognl8via4BMhsBwq5/mMlMIh+zLQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="wWy6zYw7tqZmf7HEoZRKy99CfaInJDwEllk6JIJAi8noztoH8WfD3BmwiEzNgLYH+635RRzYPpmgKeEyZZCK7BJiK2DgbpDywMAe3R+dViN41HUsMnfPEpuYqJXnMtTcQHo4JKjUYhCWC5OnQRsR86quur4khQsAjh4iN+WAUIK9JBrqheSjDa404xuaVKurDsJxuWFocXXX0j/BFASOy5YSM7yvFQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="cx5g99LSNldjoQblgSNYc1tdeafigjU4RBz5AyleH+7W3mXBnt7vv4rQ7hQySogPN+v3MLrpGXovE8F4cOhUP8LGTshaesUDYLNonI45sFI7QuFBC3yWNdoeYTAAeosVHEuaNTHqBVFulE6y7pLTugXBPQgDX849JW8muccYsryPdzU/79poYlcyBCLbyRddLUI5Ygbyhg/EoB312elLH2ebnv6Z/Qq7s+sTDgkvUsB7nBQ1Px6tUWy2MIgojkXnVrPeS4kiIogkTad1cG7j+m41Y3P+vWSS6KjUEm2+l2oqAsGCQPbSyKiVpF89AIbg5EfuAmTGcOFdA14="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="pnYKN+F43/zBjeHpgKoxppfIu9lqbsbOrdJ4UZZk2AIYzrm4uPxSDxxaen3BJI/P9MkvrozBrbIheTgZuqaJk2cuvfm1yTVM9516HTlz8/vmYtN+tcpfTitmvY57/GFPFnlS9sb6FmMftHzXDgn3uKCkxr8jabMyjdYEYmucaFCWqKc4tdkQ1FddPzwn+nxY5nfumr7xp6ppsJscI3FGcnQTt2yzp/GZInpouleFH2vOVtlT9/kE0/DEQDk1K4DJ994IH3xA6SPyJpCvkPc9YhRPbDkQCJpGwvrm6SUkTO9WNuIEY7wKbsrr7sNDT6mukI05KQWann52K1E="
DOTENV_VAULT_CI_VERSION=3
